{
	"extends": "../tsconfig.json",
	"module": "es2015",
	"compilerOptions": {
		"outDir": "../out-tsc/spec",
		"baseUrl": "./",
		"types": ["jasmine", "node"]
	},
	"include": ["./**/*.spec.ts", "./**/*.d.ts"]
}
